sudo echo "alias ANDROID_HOME=/root/app" >> /root/.bashrc
sudo echo "alias ANDROID_SDK_ROOT=/root/app" >> /root/.bashrc
sudo echo "alias ANDROID_TOOLS=/root/app/tools" >> /root/.bashrc
sudo echo "alias ANDROID_PLATFORM_TOOLS=/root/app/platform-tools" >> /root/.bas>
sudo echo "alias ANDROID_BUILD_TOOLS=/root/app/build-tools" >> /root/.bashrc
sudo echo "alias ANDROID_VERSION=28" >> /root/.bashrc
sudo echo "alias ANDROID_BUILD_TOOLS_VERSION=28.0.3" >> /root/.bashrc
sudo echo "alias APKTOOL_PATH=/usr/local/bin/apktool.jar" >> /root/.bashrc
sudo echo "alias JARSIGNER_PATH=/usr/bin/jarsigner" >> /root/.bashrc
sudo echo "alias ZIPALIGN_PATH=/root/app/build-tools/zipalign" >> /root/.bashrc
sudo echo "alias android=/root/app/tools/android" >> /root/.bashrc
sudo echo "alias sdkmanager=/root/app/tools/bin/sdkmanager" >> /root/.bashrc
sudo echo "alias avdmanager=/root/app/tools/bin/avdmanager" >> /root/.bashrc